<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/guo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/guo.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android sound code," />





  <link rel="alternate" href="/atom.xml" title="WordGuo" type="application/atom+xml" />






<meta name="description" content="关于Asnynck有很多的源码解读，但一些解读现在看来已经不在适用了，比如AsyncTask类必须在UI Thread当中加载，AsyncTask的对象必须在UI Thread当中实例化等一些结论都是基于以前版本的代码来解读的，现在看来已经不是这样的了。同时分析了在AsyncTask的使用中存在的以及以及应该注意的问题，基于一些实际存在的问题尤其是并行串行问题，写了一个类似AsyncTask的库A">
<meta name="keywords" content="Android sound code">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncTask源码解读">
<meta property="og:url" content="http://yoursite.com/2017/10/17/java-GC/index.html">
<meta property="og:site_name" content="WordGuo">
<meta property="og:description" content="关于Asnynck有很多的源码解读，但一些解读现在看来已经不在适用了，比如AsyncTask类必须在UI Thread当中加载，AsyncTask的对象必须在UI Thread当中实例化等一些结论都是基于以前版本的代码来解读的，现在看来已经不是这样的了。同时分析了在AsyncTask的使用中存在的以及以及应该注意的问题，基于一些实际存在的问题尤其是并行串行问题，写了一个类似AsyncTask的库A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.qqtn.com/up/2016-4/2016042810230577962.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tKfTcgw1f79jvx6kmzj307v07274o.jpg">
<meta property="og:updated_time" content="2017-10-17T11:33:39.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncTask源码解读">
<meta name="twitter:description" content="关于Asnynck有很多的源码解读，但一些解读现在看来已经不在适用了，比如AsyncTask类必须在UI Thread当中加载，AsyncTask的对象必须在UI Thread当中实例化等一些结论都是基于以前版本的代码来解读的，现在看来已经不是这样的了。同时分析了在AsyncTask的使用中存在的以及以及应该注意的问题，基于一些实际存在的问题尤其是并行串行问题，写了一个类似AsyncTask的库A">
<meta name="twitter:image" content="http://pic.qqtn.com/up/2016-4/2016042810230577962.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/java-GC/"/>





  <title>AsyncTask源码解读 | WordGuo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/Meguoxin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WordGuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/java-GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭三金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/guoxin.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WordGuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AsyncTask源码解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T18:26:00+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>关于Asnynck有很多的源码解读，但一些解读现在看来已经不在适用了，比如AsyncTask类必须在UI Thread当中加载，AsyncTask的对象必须在UI Thread当中实例化等一些结论都是基于以前版本的代码来解读的，现在看来已经不是这样的了。同时分析了在AsyncTask的使用中存在的以及以及应该注意的问题，基于一些实际存在的问题尤其是并行串行问题，写了一个类似AsyncTask的库AsyncTaskScheduler，处理了上述的一些实际存在的问题。转载自<a href="https://silencedut.github.io" target="_blank" rel="external">@SilenceDut</a> 的博客</p>
</blockquote>
<a id="more"></a>
<!-- toc -->
<h3 id="AsyncTask源码解读"><a href="#AsyncTask源码解读" class="headerlink" title="AsyncTask源码解读"></a>AsyncTask源码解读</h3><font size="4" style="font-weight: bold;">一些结论解读（基于android-23源码）：</font><br><font style="font-weight: bold;">1. API 16 以前必须在主线程加载 AsyncTask，API 16 以后就不用了。</font><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InternalHandler</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(Looper.getMainLooper());</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>因为<font style="font-weight: bold;">AsyncTask</font>主要目的是在后台执行异步任务，然后和<font style="font-weight: bold;">UI</font>线程进行交互，所以需要得到<font style="font-weight: bold;">UI</font>线程的<font style="font-weight: bold;">Handler</font>，之前的<font style="font-weight: bold;">AsyncTask</font>加载时，是得到当前加载线程的<font style="font-weight: bold;">Handler</font>，而最新的源码中，总是得到<font style="font-weight: bold;">UI</font>线程的<font style="font-weight: bold;">Looper</font>来创建和<font style="font-weight: bold;">UI</font>交互的<font style="font-weight: bold;">Handler</font>

<p><font style="font-weight: bold;">2.</font>因为每个<font style="font-weight: bold;">AsyncTask</font>只能执行一次，多次调用同一个<font style="font-weight: bold;">AsyncTask</font>对象会出现异常。但如果要处理多个后台任务，你需要创建多个<font style="font-weight: bold;">AsyncTask</font>并执行<font style="font-weight: bold;">execute()</font>。<font style="font-weight: bold;">AsyncTask</font>有三种状态，就绪<font style="font-weight: bold;">PENDING</font>，运行<font style="font-weight: bold;">RUNNING</font>,结束<font style="font-weight: bold;">FINISHED</font>,只有<font style="font-weight: bold;">PENDING(就绪状态)</font>的可以正确执行,执行后将状态置为<font style="font-weight: bold;">Running</font>,可知，每个<font style="font-weight: bold;">AsyncTask</font>只能执行一次，所有要想执行多个异步任务，只能新建多个<font style="font-weight: bold;">AsyncTask</font>对象。<br></p>
<p><font style="font-weight: bold;">3.</font> API 4-11 默认是AsnckTask任务并发执行，API11后默认是顺序执行，任务是顺序执行，必须等一个任务结束才能执行下一个。但是可以通过executeOnExecutor（AsyncTask.THREAD_POOL_EXECUTOR）来进行并行执行任务，在并行执行任务时，<font style="font-weight: bold;">有最大执行个数的限制THREAD_POOL _EXECUTOR是默认的并行执行任务的线程池，BlockingQueue队列的长度是128。以自己的8核手机为例，其核心线程数是9个，最大线程是17，所能最大加入的任务数是128+17=145</font>，如果超出这个任务数，就会报出RejectExecutionException异常（经过测试）。</p>
<p><font style="font-weight: bold;">4.</font><font style="font-weight: bold;">AsyncTask</font>需要在UI线程调用execute()函数调用execute()函数时调用了<font style="font-weight: bold;">onPreExecute()</font>，而<font style="font-weight: bold;">onPreExecute()</font>需要在UI线程中执行，所以<font style="font-weight: bold;">AsyncTask</font>需要在UI线程调用execute()函数 。（但是如果你不适用<font style="font-weight: bold;">onPreExecute</font>在主线程做一些操作的话，<font style="font-weight: bold;">execute()</font>可以在任意线程调用）<br><!-- toc --></p>
<h3 id="AsyncTask执行任务的过程原理"><a href="#AsyncTask执行任务的过程原理" class="headerlink" title="AsyncTask执行任务的过程原理"></a>AsyncTask执行任务的过程原理</h3><p>提取核心部分，简化后的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">mWorker = <span class="keyword">new</span> WorkerRunnable&lt;Params, Result&gt;() &#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> Result <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	</div><div class="line">		Result result = doInBackground(mParams);</div><div class="line">		Binder.flushPendingCommands();</div><div class="line">		<span class="keyword">return</span> postResult(result);</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">mFuture = <span class="keyword">new</span> FutureTask&lt;Result&gt;(mWorker) &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">()</span> </span>&#123;</div><div class="line">	    </div><div class="line">	    postResultIfNotInvoked(get());</div><div class="line">	    </div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><font style="font-weight: bold;">AsyncTask</font>的任务执行原理是新建一个有返回值的任务线程<font style="font-weight: bold;">FuntureTask</font>和一个<font style="font-weight: bold;">Callabler</font>任务<font style="font-weight: bold;">WorkerRunnable</font>，在任务中从<font style="font-weight: bold;">doInBackground</font>得到的结果<font style="font-weight: bold;">Result</font>通过<font style="font-weight: bold;">Handler</font>进行处理，调用<font style="font-weight: bold;">onProgress</font>和<font style="font-weight: bold;">onPostResult(Result result)</font><a href="http://www.silencedut.com/2016/06/15/Callable%E5%92%8CFuture%E3%80%81FutureTask%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">关于Future FutureTask Callable的使用</a><br><!-- toc --></p>
<h3 id="AsyncTask的黑暗面"><a href="#AsyncTask的黑暗面" class="headerlink" title="AsyncTask的黑暗面"></a>AsyncTask的黑暗面</h3><blockquote><p>如果搜索关键词”AsyncTask的缺陷”，会有很多关于AsyncTask缺陷的文章，很多是基于以下几个问题，但这些问题真的是AsyncTask自身的问题还是使用不当导致的呢?这真的需要好好分析一下，不能人云亦云，强行甩锅。</p>
</blockquote>
<p><font size="5" style="font-weight: bold;">使用不当带来的问题</font> </p>
<p><font style="font-weight: bold;">1. 生命周期和内存泄漏</font><br>“当Activity结束或者退出应用时AsyncTask会一直执行doInBackground()方法直到方法执行结束，这可能会导致在onPostExecute时view不存在而导致崩溃溃，以及可能的内存泄露”。<br>如果退出Activity时AsyncTask扔在执行，上面说的的却会发生，但这些问题需要由使用者来解决而不是AsyncTask来解决，因为AsyncTask只是执行后台任务，它怎么知道你什么时候要终止，要退出，确定使用Handler时不会出现这样问题？？？<br><img src="http://pic.qqtn.com/up/2016-4/2016042810230577962.jpg" alt="avatar"></p>
<p><font style="font-weight: bold;">2. cancel不能正常取消的问题</font><br>首先调用cancel终止AsyncTask的原理是对执行异步任务的线程调用interrupt()函数。每个线程内部都有一个boolean型变量表示线程的中断状态，true代表线程处于中断状态，false表示未处于中断状态。<br>而interrupt()方法的作用只是用来改变线程的中断状态(把线程的中断状态改为true,即被中断)。Thread.interrupt()只在Object.wait() .Object.join(), Object.sleep()几个方法会主动抛出InterruptedException异常，从而结束阻塞状态。而在其他的时候，只是通过设置了Thread的一个标志位信息，需要程序自我进行处理。</p>
<p>所以如果你的AsyncTask后台任务有未做中断的处理肯定会一直执行这个线程。所以这需要你自己在doInbackground里进行中断处理，即使你认为这是个缺陷也应该是Thread类的缺陷，因为要用到线程处理异步任务，AsyncTask无法选择其他方式，而且调用cancel后onPostExecute也不会在执行了，不会导致UI线程的问题，所以这个锅也不应该AsyncTask来背。</p>
<p><font style="font-weight: bold;">3. Activity意外重启，状态消失问题</font><br>比如当用户旋转屏幕的时候Activity就会重新启动，如果之前有AsyncTask正在异步加载处理数据，那么之前的数据就会消失，而新的AsyncTask重新创建，这的却是个问题，但你用其他的方式进行请求同样会发生这个问题啊。</p>
<p>其实可能是我们的要求太多了，AsyncTask只是一个处理异步任务的工具，很多逻辑上的东西需要我们自己来处理，就像使用Handler和Thread，不正确处理同样会出现上述问题，这些总得来说就是异步带来的问题，这是一个时间和性能的选择问题，AsyncTask就是简化了包装了Handler的处理步骤而已。上面的这些更应该是一些重要的注意事项，而不是AsyncTask的问题</p>
<p><font size="5" style="font-weight: bold;">实际存在的问题</font> </p>
<p><font style="font-weight: bold;">1. 并行串行问题</font><br>上面的一些可能是由于使用不当导致的，但并行串行问题方面AsyncTask问题很大。看AsyncTask源码文档时看到这样建议”AsyncTasks should ideally be used for short operations (a few seconds at the most”，就是尽量执行一个短时间的任务，最对也就几秒的任务。当初还很疑惑，AsyncTask这玩意不就是用来处理后台任务的吗，又不是在主线程，为什么还限制短时间的任务，那要你何用啊。<br><img src="http://ww3.sinaimg.cn/large/006tKfTcgw1f79jvx6kmzj307v07274o.jpg" alt="avatar"><br>上面分析过在api11后AsyncTask默认的是串行执行任务，基本现上市面上的设备上都将是串行执行。自己可以写个Demo试试看。</p>
<p>这些串行执行共用的AsyncTask的是一个线程池，这真的很严重。因为是顺序执行，导致你调用execute() 可能 没法立刻执行，也可能就执行不了，因为谁知道有没有其他的AsyncTask任务在执行啊，或者任务还是个很耗时的任务，或者就是个while(ture)循环或者for(;;)来一直处理一种后台任务，那么同一进程内的AsyncTask在这之后调用execute的都将无法执行。</p>
<p>想当初初学Android时觉得AsyncTask真是个方便的东西，手机写了个基于socket通信的应用，doInbackground处理，然后直接通知UI。在doInbackground函数里处理一些连接以及数据流的接收及发送，socket的等待连接和数据结束都是阻塞的啊，现在回想起来当初真是年轻😃。</p>
<p>当然你可以立刻执行一个任务通过调用executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR)通过AsyncTask的THREAD_POOL_EXECUTOR线程池或者传入其他的线程池来立刻执行任务，但THREAD_POOL_EXECUTOR有最大并发数的限制，但只执行一个任务时通过线程池来管理的也是无奈之举，而且这种方式不是默认方案啊，不容易发现啊。</p>
<p><font style="font-weight: bold;">2. 错误处理问题</font><br>AsyncTask没有对发生的一些异常进行处理，你只能在onBackground里进行一些判断，但之外的一些异常情况发生你都无法了解，比如线程异常退出等。</p>
<p><font style="font-weight: bold;">3. 多个任务的管理问题</font><br>如果需要多个后台任务，需要新建多个AsyncTask来执行任务，在需要退出的时候你需要对每一个都进行一定的处理来避免内存泄露以及UI问题，这是一个很麻烦的事情。</p>
<p><font style="font-weight: bold;"><br>如果你使用AsyncTask默认的执行方式，出了问题都很难排查。你可以保证你能正确使用AsyncTask，但你没法保证别人也能正确使用啊，这就是别人给你挖的坑，但是你跳了进去啊，关键你可能都不知道到底哪个AsyncTask在执行，可能引用就发生在第三方库的也有可能啊。</font><br><!-- toc --></p>
<h3 id="替代方案"><a href="#替代方案" class="headerlink" title="替代方案"></a>替代方案</h3><p>基于上述实际存在的问题尤其是并行串行问题，写了一个类似AsyncTask的库AsyncTaskScheduler，处理了上述的一些实际存在的问题。</p>
<p><font style="font-weight: bold;" size="4">特点</font></p>
<p><ul><br>    <li>默认多个任务并行处理。</li><br>    <li>执行单个任务无需使用线程池。</li><br>    <li>支持自定义线程池。</li><br>    <li>支持错误处。</li><br>    <li>多个任务的管理管理方便。</li><br>    <li>支持任何线程处使用，结果都会在UI线程处理。</li><br></ul></p>
<p><font style="font-weight: bold;" size="4">方法介绍</font></p>
<p><ul><br>    <li>doInBackground</li><br>    <li>onProgressUpdate</li><br>    <li>onExecuteSucceed</li><br>    <li>onExecuteCancelled</li><br>    <li>onExecuteFailed。</li><br></ul></p>
<p><font style="font-weight: bold;" size="4">使用</font><br>1.单个任务——是在单个线程里执行，不需要线程池。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">SingleAsyncTask singleTask = <span class="keyword">new</span> SingleAsyncTask&lt;Void,String&gt;() &#123;   </div><div class="line">    <span class="meta">@Override</span>    </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">doInBackground</span><span class="params">()</span> </span>&#123;   </div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;   </div><div class="line">    &#125;</div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onExecuteSucceed</span><span class="params">(String result)</span> </span>&#123;      </div><div class="line">       <span class="keyword">super</span>.onExecuteSucceed(result);      </div><div class="line">   &#125;</div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onExecuteFailed</span><span class="params">(Exception exception)</span> </span>&#123;      </div><div class="line">       <span class="keyword">super</span>.onExecuteFailed(exception);    </div><div class="line">       Log.i(TAG,<span class="string">"onExecuteCancelled:"</span>+exception.getMessage()+Thread.currentThread());</div><div class="line">   &#125;</div><div class="line">&#125;;</div><div class="line">singleTask.executeSingle();</div><div class="line"><span class="comment">//取消通过executeSingle执行的任务</span></div><div class="line"> mSingleAsyncTask.cancel(<span class="keyword">true</span>);</div></pre></td></tr></table></figure></p>
<p>2.多个任务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//多个任务新建一个任务调度器</span></div><div class="line">AsyncTaskScheduler mAsyncTaskScheduler = <span class="keyword">new</span> AsyncTaskScheduler();</div><div class="line">SingleAsyncTask singleTask1 = <span class="keyword">new</span>  SingleTask() &#123; ... &#125;；</div><div class="line">SingleAsyncTask singleTask2 = <span class="keyword">new</span>  SingleTask() &#123; ... &#125;；</div><div class="line">SingleAsyncTask singleTask3 = <span class="keyword">new</span>  SingleTask() &#123; ... &#125;；</div><div class="line">...</div><div class="line"><span class="comment">//并行执行多个任务</span></div><div class="line">mAsyncTaskScheduler.execute(singleTask1)</div><div class="line">.execute(singleTask2).execute(singleTask3).</div><div class="line"><span class="comment">//设置默认的线程池</span></div><div class="line">Executor defaultPoolExecutor = ...</div><div class="line">AsyncTaskScheduler mAsyncTaskScheduler = <span class="keyword">new</span> AsyncTaskScheduler(Executor defaultPoolExecutor);</div><div class="line"> <span class="comment">//取消通过AsyncTaskScheduler任务</span></div><div class="line">mAsyncTaskScheduler.cancelAllTasks(<span class="keyword">true</span>);</div></pre></td></tr></table></figure></p>
<p>3.确保正确的取消任务以防止避免内存泄露或其他问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-sound-code/" rel="tag"># Android sound code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Java-Thread/" rel="next" title="JAVA 的各种集合的线线程">
                <i class="fa fa-chevron-left"></i> JAVA 的各种集合的线线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/guoxin.JPG"
                alt="郭三金" />
            
              <p class="site-author-name" itemprop="name">郭三金</p>
              <p class="site-description motion-element" itemprop="description">成全别人，恶心自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meguoxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5693195323" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask源码解读"><span class="nav-number">1.</span> <span class="nav-text">AsyncTask源码解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask执行任务的过程原理"><span class="nav-number">2.</span> <span class="nav-text">AsyncTask执行任务的过程原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask的黑暗面"><span class="nav-number">3.</span> <span class="nav-text">AsyncTask的黑暗面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替代方案"><span class="nav-number">4.</span> <span class="nav-text">替代方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭三金</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
